Yang(e,N,u,X,Y,eX,eY,ex,x,y,nx,ny,dx,dy) = 
{my(S1,T1,m,n,X1,Y1,X2,Y2,c1,c2,t2,tp,tp1,tp2,r,c3,w1,w2,s1,s2);
S1=nx+1;T1=ny+1;S2=dx+1;T2=dy+1;M=min(length(Vec(u)),min(length(Vec(X)),length(Vec(Y))));
X1=vector(S1);X1[1]=1;for(n=2,S1,X1[n]=X1[n-1]*X);
Y1=vector(T1);Y1[1]=1;for(n=2,T1,Y1[n]=Y1[n-1]*Y);
c1=matrix(M+50,S1*T1);
for(m=1,S1,for(n=1,T1,t2=Vec(X1[m]*Y1[n]);N1=length(t2);\
tp=eX*(S1-m)+eY*(T1-n);tp1=T1*(m-1)+n;\
for(r=1,N1-tp,c1[r+tp,tp1]=t2[r])));
c1[eX*nx+eY*ny+1,1]=1;
c1=c1[1..M,];
X2=vector(S2);X2[1]=1;for(n=2,S2,X2[n]=X2[n-1]*X);
Y2=vector(T2);Y2[1]=1;for(n=2,T2,Y2[n]=Y2[n-1]*Y);
c2=matrix(M+50,S2*T2);
for(m=1,S2,for(n=1,T2,t2=Vec(X2[m]*Y2[n]*u);N1=length(t2);\
tp=eX*(S1-m)+eY*(T1-n)-ex;tp1=T2*(m-1)+n;\
for(r=1,N1-tp,c2[r+tp,tp1]=t2[r])));
c2[eX*S1+eY*T1+1-ex,1]=1;
c2=c2[1..M,];
c3=matintersect(c1,c2);U=matsize(c3)[2];
if(U!=0,
 out=vector(U);tp2=concat("C://YangQuocient",N);
 for(n=1,U,out[n]=concat(concat(tp2,n),".c"));
for(i=1,U,nw = fileopen(out[i], "w");
  w1=matsolve(c1,c3[,i]);s1=0;
 for(m=1,S1,for(n=1,T1,s1=s1+w1[T1*(m-1)+n]*x^(m-1)*y^(n-1)));
 w2=matsolve(c2,c3[,i]);s2=0;
 for(m=1,S2,for(n=1,T2,s2=s2+w2[T2*(m-1)+n]*x^(m-1)*y^(n-1)));
 filewrite(nw,[s1,s2]); fileclose(nw)));
return(U);
}

X=1/x^6-1/x^5+2/x^4-1/x^3+1/x^2+3/x-8-x-x^2+x^4-x^5+x^6+2*x^7+2*x^8+x^10+x^11+3*x^12+x^13-2*x^14+3*x^15+x^16-2*x^17+2*x^18-5*x^19+2*x^20-x^21-7*x^22+x^23+x^25-x^26-x^27+4*x^28+x^29-3*x^30-5*x^31+3*x^32-2*x^34-5*x^35-2*x^36+5*x^37-7*x^38-x^39+2*x^40-x^41+9*x^42-3*x^43+11*x^45-2*x^46+5*x^47+x^48+3*x^49+x^50-6*x^51-5*x^52+6*x^53+9*x^54-8*x^55-2*x^56+2*x^57+7*x^58+3*x^59-4*x^60+13*x^61+x^62-x^63+2*x^64-16*x^65+8*x^66-x^67-20*x^68+4*x^69-8*x^70+x^71-4*x^72-3*x^73+11*x^74+5*x^75-16*x^76-18*x^77+15*x^78+2*x^79-2*x^80-17*x^81-3*x^82+7*x^83-28*x^84-4*x^85+x^86-5*x^87+30*x^88-14*x^89+5*x^90+38*x^91-7*x^92+17*x^93-x^94+10*x^95+5*x^96-24*x^97-9*x^98+27*x^99+35*x^100-28*x^101-2*x^102+4*x^103+30*x^104+4*x^105-14*x^106+51*x^107+9*x^108+3*x^109+10*x^110-55*x^111+24*x^112-8*x^113-66*x^114+12*x^115-35*x^116-2*x^117-20*x^118-4*x^119+42*x^120+23*x^121-45*x^122-60*x^123+51*x^124+5*x^125-3*x^126-47*x^127-5*x^128+18*x^129-88*x^130-15*x^131-14*x^132-14*x^133+91*x^134-38*x^135+10*x^136+102*x^137-20*x^138+63*x^139+4*x^140+37*x^141+x^142-65*x^143-38*x^144+80*x^145+99*x^146-89*x^147-10*x^148+75*x^150-x^151-20*x^152+150*x^153+26*x^154+28*x^155+21*x^156-148*x^157+62*x^158-20*x^159-160*x^160+32*x^161-109*x^162-6*x^163-65*x^164-2*x^165+105*x^166+56*x^167-134*x^168-162*x^169+148*x^170+11*x^171+2*x^172-120*x^173+15*x^174+25*x^175-242*x^176-44*x^177-54*x^178-38*x^179+240*x^180-100*x^181+40*x^182+257*x^183-50*x^184+180*x^185+11*x^186+105*x^187+3*x^188-169*x^189-88*x^190+215*x^191+260*x^192-235*x^193-12*x^194-8*x^195+189*x^196-35*x^197-35*x^198+385*x^199+74*x^200+102*x^201+64*x^202-378*x^203+148*x^204-63*x^205-396*x^206+77*x^207-293*x^208-20*x^209-176*x^210+8*x^211+262*x^212+147*x^213-337*x^214-408*x^215+368*x^216+20*x^217+21*x^218-282*x^219+68*x^220+39*x^221-601*x^222-118*x^223-178*x^224-96*x^225+580*x^226-221*x^227+94*x^228+587*x^229-117*x^230+468*x^231+34*x^232+287*x^233-26*x^234-390*x^235-232*x^236+525*x^237+622*x^238-573*x^239-30*x^240-44*x^241+415*x^242-133*x^243-30*x^244+916*x^245+181*x^246+297*x^247+144*x^248-874*x^249+331*x^250-149*x^251-862*x^252+174*x^253-727*x^254-56*x^255-443*x^256+43*x^257+574*x^258+337*x^259-806*x^260-936*x^261+867*x^262+36*x^263+78*x^264-616*x^265+246*x^266+20*x^267-1376*x^268-283*x^269-478*x^270-230*x^271+1308*x^272-482*x^273+238*x^274+1273*x^275-255*x^276+1103*x^277+85*x^278+676*x^279-72*x^280-852*x^281-497*x^282+1207*x^283+1399*x^284-1282*x^285-39*x^286-126*x^287+902*x^288-411*x^289-8*x^290+2036*x^291+433*x^292+755*x^293+353*x^294-1929*x^295+686*x^296-358*x^297-1848*x^298+370*x^299-1655*x^300+O(x^301);
Y=1/x^7-2/x^6+3/x^5-4/x^4+4/x^3-2/x^2-6/x+1+4*x+4*x^2+x^3-2*x^4+4*x^5-4*x^7-2*x^8+x^9-2*x^10-6*x^12+8*x^14-6*x^15-4*x^16+6*x^17-4*x^18+10*x^19-8*x^20+4*x^21+14*x^22-3*x^23-2*x^24-5*x^25+4*x^26+4*x^27-12*x^28-8*x^29+6*x^30+4*x^31-6*x^32+2*x^33+11*x^35-20*x^37+18*x^38+6*x^39-8*x^40+2*x^41-14*x^42+16*x^43-4*x^44-20*x^45+6*x^46-8*x^47+4*x^48-14*x^49-4*x^50+20*x^51+22*x^52-8*x^53-4*x^54+14*x^55+4*x^56+6*x^57-16*x^58+3*x^59+28*x^60-36*x^61-8*x^62+10*x^63-6*x^64+22*x^65-40*x^66+12*x^67+36*x^68-12*x^69+8*x^70-14*x^71+24*x^72+9*x^73-38*x^74-32*x^75+24*x^76+8*x^77-24*x^78-8*x^79-20*x^80+42*x^81-16*x^82-54*x^83+76*x^84+18*x^85-18*x^86+14*x^87-40*x^88+76*x^89-34*x^90-66*x^91+22*x^92-16*x^93+20*x^94-54*x^95-18*x^96+78*x^97+68*x^98-38*x^99-14*x^100+42*x^101+8*x^102+40*x^103-74*x^104+39*x^105+104*x^106-140*x^107-34*x^108+24*x^109-28*x^110+70*x^111-140*x^112+66*x^113+112*x^114-39*x^115+42*x^116-26*x^117+112*x^118+22*x^119-136*x^120-144*x^121+54*x^122+17*x^123-70*x^124-16*x^125-82*x^126+118*x^127-76*x^128-176*x^129+248*x^130+56*x^131-24*x^132+44*x^133-102*x^134+244*x^135-116*x^136-164*x^137+66*x^138-80*x^139+40*x^140-212*x^141-24*x^142+218*x^143+244*x^144-90*x^145-16*x^146+112*x^147+40*x^148+156*x^149-200*x^150+156*x^151+284*x^152-430*x^153-92*x^154+34*x^155-74*x^156+148*x^157-416*x^158+216*x^159+244*x^160-108*x^161+132*x^162-59*x^163+374*x^164+42*x^165-358*x^166-400*x^167+148*x^168+10*x^169-176*x^170-64*x^171-276*x^172+332*x^173-308*x^174-462*x^175+700*x^176+147*x^177-44*x^178+137*x^179-224*x^180+696*x^181-388*x^182-378*x^183+174*x^184-211*x^185+88*x^186-629*x^187-70*x^188+576*x^189+672*x^190-226*x^191+2*x^192+259*x^193+92*x^194+476*x^195-530*x^196+550*x^197+758*x^198-1122*x^199-238*x^200+44*x^201-236*x^202+326*x^203-1116*x^204+648*x^205+556*x^206-275*x^207+352*x^208-125*x^209+1064*x^210+88*x^211-900*x^212-1120*x^213+326*x^214-34*x^215-366*x^216-152*x^217-786*x^218+813*x^219-928*x^220-1196*x^221+1778*x^222+370*x^223-40*x^224+378*x^225-444*x^226+1764*x^227-1052*x^228-780*x^229+426*x^230-570*x^231+170*x^232-1747*x^233-112*x^234+1368*x^235+1784*x^236-480*x^237+116*x^238+522*x^239+260*x^240+1268*x^241-1244*x^242+1549*x^243+1836*x^244-2748*x^245-556*x^246+26*x^247-602*x^248+582*x^249-2758*x^250+1694*x^251+1076*x^252-648*x^253+868*x^254-232*x^255+2758*x^256+167*x^257-2044*x^258-2751*x^259+712*x^260-260*x^261-724*x^262-412*x^263-2016*x^264+1898*x^265-2548*x^266-2818*x^267+4164*x^268+846*x^269-4*x^270+978*x^271-780*x^272+4230*x^273-2684*x^274-1504*x^275+974*x^276-1286*x^277+324*x^278-4288*x^279-248*x^280+3056*x^281+4248*x^282-1016*x^283+490*x^284+958*x^285+606*x^286+3128*x^287-2832*x^288+4053*x^289+4296*x^290-6220*x^291-1270*x^292-44*x^293-1536*x^294+1010*x^295-6376*x^296+4148*x^297+2060*x^298-1447*x^299+1926*x^300+O(x^301);
